# CourseWork

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirea/kt/ribo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/: AboutMe.java  HTTPRunnable.java  HTTPRunnableRambler.java  HomePage.java  LoadingActivity.java  LoadingFromNet.java  MainActivity.java  News.java  NewsActivity.java  PageFragment.java  RecyclerViewAdapter.java  SQLRunnable.java  SearchingResultActivity.java  VPAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_me.xml  activity_home_page.xml  activity_loading.xml  activity_main.xml  activity_news.xml  activity_searching_result.xml  fragment_page.xml  news.xml
app/src/main/res/menu/: menuabout.xml  menuhome.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirea/kt/ribo/: ExampleUnitTest.java
db/: news
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
