<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Base.Theme._CourseWork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:background="@color/lite_purple"
        android:minHeight="30pt"
        />
    <androidx.viewpager.widget.ViewPager
        android:theme="@style/Base.Theme._CourseWork"
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="20pt"

            android:id="@+id/pagerTabStrip"
            >

        </androidx.viewpager.widget.PagerTabStrip>

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>